# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Zombie Outbreak' do
  use_frameworks!
  pod 'SnapKit'
  pod 'SwiftyJSON'
  pod 'SVProgressHUD'

  target 'Zombie OutbreakTests' do
    inherit! :search_paths
  end

end
